<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="A Game of Hierarchies">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="0000 CREATE DATABASE.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0000 CREATE DATABASE.sql</FullPath>
        </FileNode>
        <FileNode Name="0100 Prepare POI.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0100 Prepare POI.sql</FullPath>
        </FileNode>
        <FileNode Name="0110 Prepare POI.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0110 Prepare POI.sql</FullPath>
        </FileNode>
        <FileNode Name="0190 Add POI.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0190 Add POI.sql</FullPath>
        </FileNode>
        <FileNode Name="0210 Prepare Route.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0210 Prepare Route.sql</FullPath>
        </FileNode>
        <FileNode Name="0290 AddRoute.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0290 AddRoute.sql</FullPath>
        </FileNode>
        <FileNode Name="0300 Prepare Family.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0300 Prepare Family.sql</FullPath>
        </FileNode>
        <FileNode Name="0310 Prepare Family.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0310 Prepare Family.sql</FullPath>
        </FileNode>
        <FileNode Name="0320 Prepare FamilyGraph.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0320 Prepare FamilyGraph.sql</FullPath>
        </FileNode>
        <FileNode Name="0390 AddFamily.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0390 AddFamily.sql</FullPath>
        </FileNode>
        <FileNode Name="0410 Prepare Recipe.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0410 Prepare Recipe.sql</FullPath>
        </FileNode>
        <FileNode Name="0490 AddRecipe.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0490 AddRecipe.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>